TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
RESEND_API_KEY=""
EMAIL_FROM="no-reply@example.com"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PRICE_ID=""
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
